GOOGLE_CLIENT_ID=331599924871-uvhd2oqlemnqn8p82u0n33bs0shpnamr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=ada3920d612f83ae46171cf280f5f780

MONGODB_URI=mongodb+srv://wefinder:INk1uCPQczH3RQQo@cluster0.47bd9hz.mongodb.net/wefinder?retryWrites=true&w=majority
MONGODB_DB=wefinder
NEXTAUTH_URL=http://localhost:3000